# Q-A-Forum

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: App_Manual.html  Name.csv  model_1.tflite  test.html
app/src/main/assets/HTML files/: file 1.html  file 10.html  file 100.html  file 1000.html  file 10000.html  file 10001.html  file 10002.html  file 10003.html  file 10004.html  file 10005.html  file 10006.html  file 10007.html  file 10008.html  file 10009.html  file 1001.html  file 10010.html  file 10011.html  file 10012.html  file 10013.html  file 10014.html  file 10015.html  file 10016.html  file 10017.html  file 10018.html  file 10019.html  file 1002.html  file 10020.html  file 10021.html  file 10022.html  file 10023.html  file 10024.html  file 10025.html  file 10026.html  file 10027.html  file 10028.html  file 10029.html  file 1003.html  file 10030.html  file 10031.html  file 10032.html  (+60781 more)
app/src/main/java/com/example/myapplication/: Answer.java  AnswerComments.java  AnswersAdapter.java  AnswersCommentsAdapter.java  Comments.java  FeedbackActivity.java  GeneralSettings.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  PrivacyActivity.java  ProfileActivity.java  QuestionAdapter.java  QuestionAnswerActivity.java  QuestionFormat.java  QuestionUserAdapter.java  SettingsActivity.java  SettingsPage.java  SimilarAnswersActivity.java  SimilarAnswersAdapter.java  SpeechlyClass.kt  Tag.java  TagAdapter.java  Tags.java  TagsAdapter.java  ThemeView.java  ThemeViewAdapter.java  User.java  UserActivity.java  UserAdapter.java  themeSettings.java
app/src/main/java/com/example/myapplication/Views/: MyWebView.java  MyWebViewClient.java  SimpleViewAnimator.java
app/src/main/res/drawable/: arrow_down_1.xml  customborder.xml  gradient.xml  ic_arrow_up.xml  progress.xml  record_voice.xml  round_btn.xml
app/src/main/res/drawable-v24/: ic_arrow_down_black.xml
app/src/main/res/layout/: activity_answer_comments.xml  activity_feedback.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_question_answer.xml  activity_settings.xml  activity_settings_page.xml  activity_similar_answers.xml  activity_tags.xml  activity_user.xml  add_question_dialog_box.xml  answer_item.xml  comment_item.xml  custom_action_bar.xml  fragment_general_settings.xml  fragment_theme_settings.xml  frame_answers.xml  login_layout.xml  question_layout.xml  search_dialog_box.xml  show_tags.xml  similar_layout.xml  sort_dialog_box.xml  start_up_dialog.xml  tag_layout.xml  theme_item.xml  user_item_layout.xml
app/src/main/res/menu/: standard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
