apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'lite'
    }

//    configurations {
//        implementation.exclude module: 'protobuf-java'
//    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
    //implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.ricecode:string-similarity:1.0.0'
    //implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.google.firebase:firebase-bom:29.0.0'
    implementation "com.speechly:android-client:0.1.11"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation 'io.grpc:grpc-okhttp:1.38.0'
    implementation 'me.saket:better-link-movement-method:1.0'
    //configurations.implementation.exclude(group: 'com.google.firebase', module: 'protolite-well-known-types')
    configurations.implementation.exclude(group: 'com.google.protobuf', module: 'protobuf-java')
    configurations.implementation.exclude(group: 'com.google.api.grpc', module: 'proto-google-common-protos')

}

apply plugin: 'com.google.gms.google-services'