<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:background="#00E2FF"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/textSpeechly"
        android:visibility="gone"
        android:text="I am listening. Try to speak something"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:textColor="@color/red"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_gravity="bottom|right"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:visibility="invisible"
            android:id="@+id/container_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="320dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:textColor="@color/grey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:elevation="0dp"
                android:scaleType="center"
                android:id="@+id/fab_tags"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/auto_fix"
                app:backgroundTint="@color/green_text" />

        </LinearLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:visibility="invisible"
            android:id="@+id/container_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="240dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:textColor="@color/grey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:elevation="0dp"
                android:scaleType="center"
                android:id="@+id/fab_users"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon"
                app:backgroundTint="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:visibility="invisible"
            android:id="@+id/container_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:textColor="@color/grey_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Question"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:elevation="0dp"
                android:scaleType="center"
                android:id="@+id/fab_questions"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/description"
                app:backgroundTint="@color/green_text" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:backgroundTint="#ff5722"
            android:scaleType="center"
            android:id="@+id/add_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_add" />
        <com.speechly.ui.SpeechlyButton
            android:id="@+id/speechly_btn"
            android:backgroundTint="@color/blue_text"
            android:layout_gravity="bottom|end"
            android:layout_width="56dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="56dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>