<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:gravity = "center_vertical"
    android:background="@color/white"
    android:weightSum = "1">
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.6">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_id"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:src="@drawable/ic_down"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.4"
        android:gravity = "end">
        <Switch
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="1dp"
            android:defaultFocusHighlightEnabled="true"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sort_btn"
            android:layout_marginRight="1dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow_circle_down"
            />
        <ImageButton
            android:id="@+id/settings_id"
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:background="@drawable/img_1"
             />
    </LinearLayout>
</LinearLayout>