<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

<androidx.cardview.widget.CardView
    android:id="@+id/question_format"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    app:cardBackgroundColor="#FFEB3B"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

        <LinearLayout
            android:layout_margin="2dp"
            android:id="@+id/question_elements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/button_list"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/up_vote_button"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#4CAF50"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <ImageButton
                    android:id="@+id/down_vote_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#F61313"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <ImageButton
                    android:id="@+id/add_com_button"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#2196F3"
                    app:srcCompat="@android:drawable/stat_notify_chat" />

                <ImageButton
                    android:id="@+id/add_ans_button"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#FF5722"
                    app:srcCompat="@android:drawable/ic_menu_send" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/question_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_title"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question Title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/question_body"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question Body"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ans_vote_date"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="Answers: 0,  Votes: 0,  Posted on: NIL" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tag_list"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageButton
        android:layout_below="@id/question_format"
        android:id="@+id/show_ans"
        android:src="@drawable/ic_arrow_down_black"
        android:backgroundTint="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
    <View
        android:layout_below="@id/show_ans"
        android:id="@+id/view_blank"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@android:color/black"/>

    <com.example.myapplication.Views.SimpleViewAnimator
        android:layout_below="@id/view_blank"
        android:visibility="gone"
        android:id="@+id/container_list_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/list_ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/container_questions_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </com.example.myapplication.Views.SimpleViewAnimator>

<!--    <TextView-->
<!--        android:id="@+id/border2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_below="@id/question_format"-->
<!--        android:layout_margin="2dp"-->
<!--        android:background="#808080"/>-->
</RelativeLayout>