<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/blue_text"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:text="Search By:"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_tag_search"
        android:buttonTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/radio_tag_search"
        app:layout_constraintBottom_toBottomOf="@id/radio_tag_search"
        android:textSize="20dp"
        android:padding="3dp"
        android:text="Tags(eg. C,C++,Java)"/>
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_title_search"
        android:buttonTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/radio_tag_search"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/radio_title_search"
        app:layout_constraintBottom_toBottomOf="@id/radio_title_search"
        android:textSize="20dp"
        android:padding="3dp"
        android:text="Title"/>
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_body_search"
        android:buttonTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/radio_title_search"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/radio_body_search"
        app:layout_constraintBottom_toBottomOf="@id/radio_body_search"
        android:textSize="20dp"
        android:padding="3dp"
        android:text="Body"/>


</androidx.constraintlayout.widget.ConstraintLayout>